package exercise.exercise.domain.model;

/**
 * Перечисление, представляющее возможные состояния игры в крестики-нолики.
 */
public enum GameStateEnum {
    /**
     * Начальное состояние игры, когда игра еще не начата.
     */
    NONE,
    /**
     * Состояние, когда текущий ход принадлежит игроку.
     */
    PLAYER_TURN,
    /**
     * Состояние, когда первый игрок выиграл игру.
     */
    PLAYER1_WON,
    /**
     * Состояние, когда второй игрок выиграл игру.
     */
    PLAYER2_WON,
    /**
     * Состояние, когда никто не выиграл игру (ничья).
     */
    NO_ONE_WON
}